name: "Lock closed issues and PR's"

on:
  schedule:
    - cron: "0 * * * *"

concurrency:
  group: lock-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lock:
    runs-on: ubuntu-latest
    if: github.repository == 'hacs/integration'
    permissions:
      issues: write
      pull-requests: write
    steps:
      - name: 🔒 Lock closed issues and PRs
        uses: dessant/lock-threads@v5.0.1
        with:
          issue-inactive-days: "14"
          issue-lock-reason: ""
          pr-inactive-days: "1"
          pr-lock-reason: ""